# UNIT-eAPIConsoleApp

./: NetSuiteIntegration.sln
NetSuiteIntegration/: EFQuery.txt  NetSuiteIntegration.csproj  Program.cs
NetSuiteIntegration/Data/: NetsuiteContext.cs
NetSuiteIntegration/Interfaces/: IFinanceWebService.cs  IProcessService.cs  ISRSWebServicecs.cs
NetSuiteIntegration/Migrations/: 20250530144748_Add LookupCampus Table.Designer.cs  20250530144748_Add LookupCampus Table.cs  20250530151501_Amend LookupCampus Table.Designer.cs  20250530151501_Amend LookupCampus Table.cs  20250530185913_Add LookupCountry Table.Designer.cs  20250530185913_Add LookupCountry Table.cs  20250530190102_Alter LookupCountry Table.Designer.cs  20250530190102_Alter LookupCountry Table.cs  NetsuiteContextModelSnapshot.cs
NetSuiteIntegration/Models/: ApplicationSettings.cs  LookupCampus.cs  LookupCountry.cs  NetSuiteAddress.cs  NetSuiteAddressBook.cs  NetSuiteAddressBookAddress.cs  NetSuiteAddressCountry.cs  NetSuiteCreditMemo.cs  NetSuiteCreditMemoAccount.cs  NetSuiteCreditMemoApply.cs  NetSuiteCreditMemoBillAddressList.cs  NetSuiteCreditMemoBillingAddress.cs  NetSuiteCreditMemoClass.cs  NetSuiteCreditMemoCurrency.cs  NetSuiteCreditMemoCustbodyAtlasExistCustHdn.cs  NetSuiteCreditMemoCustbodyAtlasNewCustHdn.cs  NetSuiteCreditMemoCustbodyAtlasNoHdn.cs  NetSuiteCreditMemoCustbodyAtlasYesHdn.cs  NetSuiteCreditMemoCustbodyF3IntercompanyInternalVb.cs  NetSuiteCreditMemoCustbodyNondeductibleRefTran.cs  NetSuiteCreditMemoCustomForm.cs  NetSuiteCreditMemoDepartment.cs  NetSuiteCreditMemoEntity.cs  NetSuiteCreditMemoItem.cs  NetSuiteCreditMemoItemDetail.cs  NetSuiteCreditMemoItemDetailAccount.cs  NetSuiteCreditMemoItemDetailCostEstimateType.cs  NetSuiteCreditMemoItemDetailDepartment.cs  NetSuiteCreditMemoItemDetailItem.cs  NetSuiteCreditMemoItemDetailItemSubtype.cs  NetSuiteCreditMemoItemDetailItemType.cs  NetSuiteCreditMemoItemDetailLocation.cs  NetSuiteCreditMemoItemDetailPrice.cs  NetSuiteCreditMemoLocation.cs  NetSuiteCreditMemoPostingPeriod.cs  NetSuiteCreditMemoSalesTeam.cs  NetSuiteCreditMemoShipAddressList.cs  NetSuiteCreditMemoShippingAddress.cs  NetSuiteCreditMemoSource.cs  NetSuiteCreditMemoStatus.cs  (+147 more)
NetSuiteIntegration/Services/: ModelMappings.cs  NetSuiteLookups.cs  NetSuiteWebService.cs  OAuth1Handler.cs  OAuthHelper.cs  ProcessService.cs  UniteWebService.cs  UniteWebServiceOld.cs
NetSuiteIntegration/Shared/: ModelFunctions.cs
